# Nplus-Linux

./: .gitattributes  .gitignore  EditorForm.Designer.cs  EditorForm.cs  EditorStyler..cs  FindReplaceDialog.cs  FindReplaceDialog.resx  Makefile  N+_Development_Chronology.docx  Program.cs  README.md  build.ps1  nplus.csproj  nplus.slnx
packaging/: build-linux.sh  install-gui-deps.sh  install.sh  nplus.desktop
src/NPlus/: App.axaml  App.axaml.cs  NPlus.csproj  Program.cs  app.manifest
src/NPlus/Ai/: AgentRunner.cs  AiClient.cs  AiProvider.cs  ChatMessage.cs
src/NPlus/Controls/: HexView.cs
src/NPlus/Core/: AiSettings.cs  AppPaths.cs  AppSettings.cs  EncodingHelper.cs  JsonTools.cs  MacroModel.cs  MacroStore.cs  RecentFilesStore.cs  SecretProtector.cs  SessionStore.cs  SortMode.cs  SyntaxMap.cs  TextTransforms.cs
src/NPlus/Dialogs/: AiSettingsDialog.cs  FindReplaceDialog.cs  MessageBoxes.cs
src/NPlus/Editor/: BraceFoldingStrategy.cs  LineMarkerRenderer.cs  MacroNavigation.cs  MarkSegmentRenderer.cs
src/NPlus/Models/: EditorDocument.cs
src/NPlus/Scripting/: LuaHost.cs  ScriptContext.cs  StarterScripts.cs
src/NPlus/Scripts/: insert-date.lua  reverse-lines.lua  uppercase-selection.lua  word-count.lua
src/NPlus/Search/: SearchEngine.cs
src/NPlus/Views/: MainWindow.Ai.cs  MainWindow.Edit.cs  MainWindow.Files.cs  MainWindow.Find.cs  MainWindow.Json.cs  MainWindow.Macros.cs  MainWindow.Menu.cs  MainWindow.Scripts.cs  MainWindow.axaml  MainWindow.axaml.cs
