<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>NPlus</RootNamespace>
    <AssemblyName>nplus</AssemblyName>
    <!-- "2.9b" is the product/display version. Version/AssemblyVersion/FileVersion must be
         numeric (NuGet + assembly metadata reject "2.9b"); the suffix letter maps to the third
         component (a=1, b=2, …, v=22) per the AssemblyInfo convention, so 2.9b -> 2.9.2. -->
    <Version>2.9.0</Version>
    <AssemblyVersion>2.9.2.0</AssemblyVersion>
    <FileVersion>2.9.0.0</FileVersion>
    <InformationalVersion>2.9b</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <!-- Editor control + TextMate syntax highlighting (replaces Scintilla5.NET). -->
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <!-- Bundled TextMate grammars + themes for many languages. -->
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />

    <!-- Embedded Lua scripting engine (pure C#, no native deps — keeps the
         self-contained single-file build intact across all RIDs). -->
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <!-- Starter Lua scripts seeded into ~/.config/nplus/scripts on first run. -->
    <EmbeddedResource Include="Scripts/**/*.lua" />
  </ItemGroup>
</Project>
